{
  "name": "proyecto-final-aws",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeannelgb/proyecto-final-aws.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/jeannelgb/proyecto-final-aws/issues"
  },
  "homepage": "https://github.com/jeannelgb/proyecto-final-aws#readme",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.943.0",
    "@aws-sdk/client-s3": "^3.943.0",
    "@aws-sdk/client-sts": "^3.943.0",
    "@aws-sdk/lib-dynamodb": "^3.943.0",
    "bcrypt": "^6.0.0",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "multer": "^2.0.2",
    "mysql2": "^3.15.3",
    "sequelize": "^6.37.7",
    "sqlite3": "^5.1.7"
  }
}
